client_id                           = ""
client_secret                       = ""
subscription_id                     = ""
tenant_id                           = ""
resource_group_name                 = ""
location                            = ""
environment                         = ""
virtualnetwork_name                 = ""
vnet_address_space                  = ""
webnsg_name                         = ""
web_nsg_ports                       = []
web_nsg_ports_name                  = []
appnsg_name                         = ""
app_nsg_ports                       = []
app_nsg_ports_name                  = []
dbnsg_name                          = ""
db_nsg_ports                        = []
db_nsg_ports_name                   = []
web_subnet_name                     = ""
web_subnet_address_prefix           = ""
app_subnet_name                     = ""
app_subnet_address_prefix           = ""
db_subnet_name                      = ""
db_subnet_address_prefix            = ""
db_server_name                      = ""
db_server_admin_username            = ""
db_server_admin_password            = ""
sku_name                            = ""
storage_mb                          = ""
database_name                       = ""
db_server_firewall_start_ip_address = ""
db_server_firewall_end_ip_address   = ""
database_firewall_rule_name         = ""
storage_account_name                = ""
account_tier                        = ""
account_replication_type            = ""
storage_container_name              = ""
container_access_type               = ""
blob_name                           = ""
blob_type                           = ""
blob_source_location                = ""
blob_access_tier                    = ""
